<IfModule mod_headers.c>
    # MONTH
    <FilesMatch "\.(jpg|jpeg|png|gif|swf|pdf|flv|woff|eot|ttf|svg)$">
        Header set Cache-Control "max-age=2592000, public"
    </FilesMatch>

    # WEEK
    <FilesMatch "\.(js|css|swf)$">
        Header set Cache-Control "max-age=604800"
    </FilesMatch>
</IfModule>

Options +FollowSymLinks
RewriteEngine on
RewriteBase /accademia-b2b/

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(img)(.*) _public/img/image.php?par=$2 [L,QSA,NC]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(_ext)(.*) _ext/$2 [L,QSA,NC]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule (.*) index.php?_P=$1 [L,QSA,NC]